import zipfile
import os

# Paso 1: Crear una lista de alumnos
alumnos = [
    {"nombre": "Ana Pérez", "edad": 20, "curso": "Matemáticas"},
    {"nombre": "Juan Gómez", "edad": 22, "curso": "Física"},
    {"nombre": "María López", "edad": 19, "curso": "Química"},
    {"nombre": "Carlos Ruiz", "edad": 21, "curso": "Biología"},
]

# Guardar la lista de alumnos en un archivo de texto
def guardar_lista_alumnos():
    nombre_archivo = "lista_alumnos.txt"
    
    with open(nombre_archivo, "w") as archivo:
        for alumno in alumnos:
            # Escribimos cada alumno en una línea
            archivo.write(f"Nombre: {alumno['nombre']}, Edad: {alumno['edad']}, Curso: {alumno['curso']}\n")
    
    print(f"Lista de alumnos guardada en '{nombre_archivo}'.")

# Paso 2: Crear el artefacto .bar (comprimido)
def generar_artefacto_bar():
    nombre_artefacto = "artefacto.bar"
    
    # Crear el archivo comprimido .bar
    with zipfile.ZipFile(nombre_artefacto, "w") as zipf:
        # Comprimir el archivo de lista de alumnos
        zipf.write("lista_alumnos.txt")
    
    print(f"Artefacto '{nombre_artefacto}' generado exitosamente.")

# Llamar a las funciones
guardar_lista_alumnos()
generar_artefacto_bar()

# Eliminar el archivo de texto después de crear el artefacto (opcional)
os.remove("lista_alumnos.txt")
